{
    "include": [
        "./src/*"
    ],
    "compilerOptions": {
        "lib": [
            "es2018",
            "dom"
        ],
        "jsx": "react",
        "outDir": "dist",
        "declaration": true
    }
}